# crawler

./: .gitignore  .project  README.md  build.gradle
.circleci/: config.yml
src/main/java/com/happinesea/crawler/: CrawlerApplication.java
src/main/java/com/happinesea/crawler/entity/: SiteCategory.java  SiteContents.java  SiteInfo.java  SiteInfoProcess.java
src/main/resources/db/migration/: V1__init_data.sql
src/test/java/com/happinesea/crawler/: CrawlerApplicationTests.java
src/test/resources/: application.yml  schema.sql
